.block-timeline--horizontal
    background: $block-timeline-horizontal-background
    color: $block-timeline-horizontal-color
    margin-bottom: 0
    h2
        margin-bottom: $grid-gutter-width*1.5
    .timeline-arrows
        margin-left: -6px

        > button
            font-size: px2rem(20)
            padding: px2rem(8) px2rem(20)
            transition: color 0.3s
            &:hover
                color: $primary
            &:first-child
                &::before
                    @include icon-code( "code-arrow-left")
            &:last-child
                &::before
                    @include icon-code( "code-arrow-right")
            &:disabled
                color: rgba($white, 0.5)
    .event
        .line
            background: $primary
            &::before
                background: $primary
    .page-pleas &
        background: $pleas
        padding: 40px 0
