// custom
$actualite: #66EC49
$association: #FFD704
$enjeux: #61D6FF
$plaidoyer: #FF6B4C

// Bootstrap
$primary: black
$body-bg: white
$body-color: black
$link-color: black

$breadcrumb-active-color: black
$breadcrumb-margin-bottom: 0

// Fonts
$font-family-sans-serif: "Basier Square", sans-serif
$font-size-root: 1rem
$font-size-base: 1.125rem

$h1-font-size: px2rem(60)
$h2-font-size: px2rem(22)
$h3-font-size: px2rem(20)

$small-font-size: px2rem(14)

$modal-inner-padding: 0

$small-font-size: px2rem(14)
