$icons-code: ()
$icons-code: map-merge($icons-code, ("code-facebook": "\e900"))
$icons-code: map-merge($icons-code, ("code-linkedin": "\e907"))
$icons-code: map-merge($icons-code, ("code-twitter": "\e909"))
$icons-code: map-merge($icons-code, ("code-caret": "\e901"))
$icons-code: map-merge($icons-code, ("code-close": "\e906"))
$icons-code: map-merge($icons-code, ("code-divider": "\e902"))

$icons-code: map-merge($icons-code, ("code-arrow-right": "\e904"))
$icons-code: map-merge($icons-code, ("code-arrow-bottom": "\e901"))
$icons-code: map-merge($icons-code, ("code-arrow-left": "\e903"))
$icons-code: map-merge($icons-code, ("code-arrow-top": "\e905"))
