.posts__section,
.posts__page
    .breadcrumb-container
        background: $actualite
    .toc
        ol
            > li
                > a
                    &.active
                        &::before
                            background-color: $actualite

.posts__section
    .breadcrumb-container
        margin-bottom: px2rem(60)
        @include media-breakpoint-up(md)
            margin-bottom: px2rem(90)
