.block
    padding-top: $spacing2
    padding-bottom: $spacing2
    .top
        h2
            @include h5
            a 
                @include in-page-with-or-without-sidebar
                    @include link
                &::after
                    @include icon-code("code-arrow-right")
                    margin-left: $spacing0
                    display: inline-block
    &-partners
        .organization
            .media
                background: none
                padding: 0
                padding-right: 30%
                picture
                    aspect-ratio: 1.5
                img
                    object-position: left
    &-chapter
        .chapter
            .text
                order: 0
            figure
                margin-bottom: 0
                margin-top: $spacing1
        &--accent_background
            *
                color: black
            p
                @include media-breakpoint-up(desktop)
                    font-size: px2rem(28)
                    line-height: 130%
    &-call_to_action
        .call_to_action
            .description p
                font-weight: normal
            .actions
                a, a:first-child
                    @include btn
                    background: $block-call-to-action-button-background
                    color: $block-call-to-action-button-color
                    @include media-breakpoint-up(desktop)
                        padding: $spacing0
        @include in-page-without-sidebar
            .block-content
                padding-bottom: $spacing3
                padding-top: $spacing3
            .call_to_action
                &--without-image
                    > div .actions
                        @include media-breakpoint-up(desktop)
                            a + a
                                margin-top: $spacing0
        @include in-page-with-sidebar
            &:first-child
                padding-top: 0
        // .call_to_action
            // &--without-image
            //     > div
            //         @include in-page-with-or-without-sidebar
            //            display: block
            // > div
            //     border: 1px solid black
            //     padding: $spacing1
            //     position: relative
            //     @include media-breakpoint-up(desktop)
            //         padding: $spacing2
            //     .description
            //         p
            //             @include inherit-text
            //             @include in-page-without-sidebar
            //                 text-align: center
            //     @include in-page-with-or-without-sidebar
            //         .actions
            //             bottom: 0
            //             display: inline-block
            //             grid-column: unset
            //             text-align: center
            //             @include media-breakpoint-up(desktop)
            //                 left: 50%
            //                 position: absolute
            //                 transform: translate(-50%,50%)
            //                 white-space: nowrap
            //             a 
            //                 @include btn
            //                 background: $block-call-to-action-button-background
            //                 color: $block-call-to-action-button-color
            //                 margin: 0
            //                 margin-bottom: $spacing0
            //                 @include media-breakpoint-up(desktop)
            //                     margin: 0
            //                 + a
            //                     margin-top: 0
            //                     margin-left: half($spacing0)
    &-timeline
        &--horizontal
            h2 
                @include in-page-with-or-without-sidebar
                    @include h2
            .event
                .title
                    @include h4
    &-posts
        article
            h2, h3
                a
                    @include link
            time
                text-transform: uppercase
        &--grid
            h2
                @include h5-code
        &--highlight
            .highlight-post
                h3
                    margin-bottom: 0
                    margin-top: $spacing0
                    @include h3
                .post-content
                    display: flex
                    flex-direction: column
            .list
                border: none
                article
                    border: none
                    h2, h3
                        @include h2
                        a
                            @include link
            article
                .post-meta
                    order: 2
                p[itemprop="articleBody"]
                    order: 3
        &--list
            @include in-page-with-or-without-sidebar
                .top
                    h2
                        &::after
                            @include icon-code("code-arrow-right")
                            color: $pleas
                            margin-left: $spacing0
                article
                    border-bottom: none
                    display: flex
                    // flex-direction: row-reverse
                    justify-content: space-between
                    h2, h3
                        @include h2
                    .post-content
                        margin-left: 0
                        .post-meta
                            order: 2
                        p[itemprop="articleBody"]
                            order: 3
                .media
                    img 
                        aspect-ratio: 2
            @include in-page-with-sidebar
                article
                    .media
                        width: col(3)
    &-pages
        .grid
            article
                h2, h3
                    a
                        @include link(white)
                        color: black
                        &::after
                            @include icon-code("code-arrow-right")
                            color: white
                            display: inline-block
                            margin-left: half($spacing0)
        // &.block-page-pleas,
        // &.block-page-challenges,
        // &.block-page-association
        //     // padding: $spacing2 0
        &.block-page-pleas
            background-color: $pleas
            article
                .media
                    margin: 0 auto
                    position: relative
                    width: col(2, 4)
                    &::before
                        @include icon-code("code-logo")
                        color: white
                        display: block
                        font-size: 52px
                        position: absolute
                        bottom: 0
                        left: 50%
                        transform: translate(-50%, 50%)
                    picture
                        img 
                            aspect-ratio: 1
                            border-radius: 50%
                            object-fit: cover
                h3
                    padding-top: calc(#{$spacing1} + #{half($spacing0)})
                    text-align: center
                p
                    text-align: center
        &.block-page-association,
        &.block-page-challenges
            article
                .media
                    img
                        object-fit: contain
                        padding: $spacing0
        &.block-page-challenges
            article
                .media
                    img
                        object-position: bottom left
                        padding: 0
    &-files
        .files
            a
                font-size: $body-size

    &-summary
        .author
            margin-top: $spacing1
            display: flex
            picture
                display: none
                // width: calc(#{col(1)} + #{$grid-gutter})
                // margin-right: $spacing1
            p[itemprop="name"]
                @include small
                font-weight: bold
            p[itemprop="description"]
                @include meta