$color-pleas: #FF6B4C             // Plaidoyers
$color-publications: $color-pleas   // Actualités
$color-association: #FDC652       // Association
$color-challenges: #95D3E6        // Enjeux
$color-viewpoint: #9CCD9A         // Point de vue (category)
$color-accent: $color-pleas
$color-text: #000000
$color-text-alt: #6c757d
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #EBEBEB
$color-background: #FFFFFF

$body-font-family: "Basier Square", sans-serif
$heading-font-family: $body-font-family

$h1-size: px2rem(40)
$h1-line-height: 100%
$h2-weight: bold
$h2-size-desktop: px2rem(22)
$h2-size: px2rem(22)
$h4-size-desktop: px2rem(18)
$h4-size: px2rem(18)
$h4-line-height: 150% 
$h5-size-desktop: px2rem(18)
$h5-size: px2rem(18)
$h5-line-height: 150%
$body-size-desktop: px2rem(18)
$body-line-height: 150%
$small-size-desktop: px2rem(14)
$small-size: px2rem(14)
$meta-size-desktop: px2rem(14)
$meta-line-height: 1.4
$lead-size-desktop: px2rem(32)
$lead-size: px2rem(22)
$lead-line-height: 1.3125
$lead-sidebar-size-desktop: px2rem(32)
$lead-sidebar-line-height: 1.3125
$quote-size-desktop-short: px2rem(60)
$quote-size-desktop-long: px2rem(22)
$quote-size: px2rem(22)
$quote-line-height: 150%

$font-icons-code: 'Icon-site'
$icons-code: ()
$icons-code: map-merge($icons-code, ("code-facebook": "\e900"))
$icons-code: map-merge($icons-code, ("code-linkedin": "\e907"))
$icons-code: map-merge($icons-code, ("code-twitter": "\e909"))
$icons-code: map-merge($icons-code, ("code-caret": "\e901"))
$icons-code: map-merge($icons-code, ("code-close": "\e906"))
$icons-code: map-merge($icons-code, ("code-divider": "\e902"))
$icons-code: map-merge($icons-code, ("code-logo": "\e908"))
$icons-code: map-merge($icons-code, ("code-arrow-right": "\e904"))
$icons-code: map-merge($icons-code, ("code-arrow-bottom": "\e901"))
$icons-code: map-merge($icons-code, ("code-arrow-left": "\e903"))
$icons-code: map-merge($icons-code, ("code-arrow-top": "\e905"))

$btn-font-size: px2rem(18)
$btn-border-radius: px2rem(0)
$btn-padding-x: px2rem(22)
$btn-padding-y: px2rem(15)
$btn-padding-x-desktop: px2rem(22)
$btn-padding-y-desktop: px2rem(15)

$header-background: white
$header-dropdown-full: true
$header-height: 60px
$header-height-desktop: 70px
$header-logo-height: 44px
$header-nav-padding-y: px2rem(12)

$footer-logo-height: 38px

$breadcrumb-icon: "code-divider"
$breadcrumb-icon-color: black

$footer-color: white
$footer-background-color: black

$hero-height-desktop: 356px
$hero-background-color: white

$article-media-background: white

$toc-background-color: white
$toc-active-color: inherit
$toc-font-size: $small-size
$toc-font-size-desktop: $small-size-desktop

$link-underline-offset: 3px

$block-call-to-action-background: $color-background-alt
$block-call-to-action-color: black
$block-call-to-action-button-background: black
$block-call-to-action-button-color: white
$block-timeline-horizontal-background: $color-pleas
$block-testimonials-color: black
$posts-grid-columns: 2
