// Plaidoyers
$pleas: #FF6B4C
// $pleas: #D36F4E
// Actualités
$publications: $pleas
// Association
// $association: #FFD704
$association: #FDC652
// Enjeux
// $challenges: #61D6FF
$challenges: #95D3E6
// Point de vue (category)
// $viewpoint: #66EC49
$viewpoint: #9CCD9A

$font-icons-code: 'Icon-site'

// Header
$enable-header-sticky: true

// Bootstrap
$primary: black
$body-bg: white
$body-color: black
$link-color: black

// Fonts
$font-family-sans-serif: "Basier Square", sans-serif
$font-size-root: 1rem
$font-size-base: 1.125rem

$h1-font-size: px2rem(60)
$h2-font-size: px2rem(22)
$h3-font-size: px2rem(20)
$headings-font-weight: 700
$headings-margin-bottom: px2rem(10)
$small-font-size: px2rem(14)

// Border
$border-radius: 0

// Breadcrumb
$breadcrumb-active-color: black
$breadcrumb-divider-color: black
$breadcrumb-margin-bottom: 0
$breadcrumb-divider: url('data:image/svg+xml,<svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.74229e-08 8L0 6H2V8H8.74229e-08Z" fill="black"/><path d="M2 6L2 4H4V6H2Z" fill="black"/><path d="M4 4L4 2H6V4H4Z" fill="black"/><path d="M6 2V2.38419e-07L8 0V2H6Z" fill="black"/></svg>')

// Buttons
$btn-padding-y: 0.938rem
$btn-padding-x: 1.375rem

// Modal
$modal-inner-padding: 0

// Pagination
$pagination-border-width: 0
$pagination-active-bg: rgba(black, .05)
$pagination-active-color: black
$pagination-disabled-color: rgba(black, .5)

// Stretched link
$stretched-link-pseudo-element: before

$icons-code: ()
$icons-code: map-merge($icons-code, ("code-facebook": "\e900"))
$icons-code: map-merge($icons-code, ("code-linkedin": "\e907"))
$icons-code: map-merge($icons-code, ("code-twitter": "\e909"))
$icons-code: map-merge($icons-code, ("code-caret": "\e901"))
$icons-code: map-merge($icons-code, ("code-close": "\e906"))
$icons-code: map-merge($icons-code, ("code-divider": "\e902"))
$icons-code: map-merge($icons-code, ("code-logo": "\e908"))

$icons-code: map-merge($icons-code, ("code-arrow-right": "\e904"))
$icons-code: map-merge($icons-code, ("code-arrow-bottom": "\e901"))
$icons-code: map-merge($icons-code, ("code-arrow-left": "\e903"))
$icons-code: map-merge($icons-code, ("code-arrow-top": "\e905"))
