// Header
header#document-header
    border-bottom: 0
    .logo
        @include media-breakpoint-up(lg)
            align-items: center
            display: flex
            text-decoration: none
            &::before
                @include icon-code("code-logo")
                color: $pleas
                font-size: 44px
                margin-right: 5px
        img
            height: 26px
            @include media-breakpoint-up(md)
                height: 44px
    @include media-breakpoint-down(desktop)
        .container
            > button[type="button"][aria-expanded="false"]
                span:last-of-type
                    height: unset
                    margin-left: half($spacing0)
                    &::before
                        @include icon-code("code-logo")
                        color: $pleas
                        font-size: px2rem(26)
            > button[type="button"][aria-expanded="true"]
                span:last-of-type
                    &::before
                        @include icon-code("code-close")
    .menu
        .nav-level-1
            > li
                > a
                    @include h2
                    font-weight: normal
                    @include media-breakpoint-up(desktop)
                        @include meta
                .dropdown-menu
                    @include media-breakpoint-up(desktop)
                        border-bottom: 5px solid black
                        padding-bottom: $spacing3
                &:not(:last-child)
                    > a::after
                        @include icon-code("code-arrow-bottom")
                        display: inline-block
                        font-size: px2rem(5)
                        margin-left: $spacing0
                &.item-page-challenges
                    @include code-menu-color($challenges)
                &.item-page-pleas
                    @include code-menu-color($pleas)
                &.item-page-association
                    @include code-menu-color($association)
                &.item-page-agir-soutenir
                    a
                        background-color: $association
                        padding: px2rem(8) px2rem(16)
                @include media-breakpoint-down(desktop)
                    &:last-child
                        a
                            margin-bottom: $spacing1
                @include media-breakpoint-up(desktop)
                    &.page-publications
                        ul.nav-level-2
                            a
                                @include link
                            > li
                                &.actualites
                                    a
                                        @include link($pleas)
                                        color: black
                                        &::after
                                            color: $pleas
                                &.points-de-vue
                                    a
                                        @include link($viewpoint)
                                        color: black
                                        &::after
                                            color: $viewpoint

        .nav-level-2
            @include grid(3, desktop)
            > li
                &::after
                    display: none
                > a
                    @include media-breakpoint-up(desktop)
                        @include h2
                    @include media-breakpoint-down(desktop)
                        display: flex
                        justify-content: space-between
                    &::after
                        @include icon-code("code-arrow-right")
                        display: inline-block
                        font-size: px2rem(10)
                        margin-left: $spacing0
                p
                    padding-top: $spacing0
                    @include meta
                    line-height: px2rem(26)
            @include media-breakpoint-down(desktop)
                p
                    display: none

// Footer
footer#document-footer
    padding-bottom: $spacing4
    nav
        a
            display: block
        .nav-level-1
            > li
                margin-top: 0
                > a, > span
                    display: block
                    padding-bottom: $spacing1
                p
                    display: none
                &:last-child
                    > a, > span
                        padding-bottom: 0
        .nav-level-2
            a, span
                @include meta
    .footer-site
        @include meta
    .footer-legals
        margin-top: $spacing2
    .footer-credit
        display: block
        margin-top: $spacing2
    .footer-logo
        padding-top: $spacing3
        text-align: center
        &::before
            @include icon-code("code-logo")
            color: $pleas
            font-size: 40px
            margin-right: 5px
    @include media-breakpoint-down(desktop)
        nav
            width: col(6)
            .nav-level-1
                ul
                    display: none
        .footer-logo
            margin-top: $spacing4
        @include media-breakpoint-up(md)
            .container
                @include grid(2)
                .footer-info
                    margin-top: 0
                    text-align: right
    @include media-breakpoint-up(desktop)
        nav
            width: col(6)
            .nav-level-1
                @include grid(2)
                > li
                    border-top: 1px solid white
                    padding-top: $spacing1
        .footer-legals
            text-align: right

// Hero
.hero
    .container
        .content
            align-items: flex-start
    hgroup
        display: flex
        flex-direction: column-reverse
        p
            @include h5-code
    h1
        &::after
            @include icon-code("code-logo")
            color: $pleas
            display: block
            font-size: 44px
            font-weight: normal
            margin-top: $spacing1

// Breadcrumb
.breadcrumb
    padding: 0 half($grid-gutter-sm)
    @include media-breakpoint-up(desktop)
        padding: 0 $grid-gutter
    li
        @include meta
        &:not(:first-child)
            padding-left: $spacing0
            &::before
                @include icon-code($breadcrumb-icon)
                color: $breadcrumb-icon-color
                font-size: 8px
                padding-right: half($spacing0)
                font-weight: normal
        a
            @include link

// TOC
nav.toc-pages
    ol
        > li
            > a
                position: relative
                &::before
                    content: ""
                    background-color: transparent
                    position: absolute
                    top: 0
                    bottom: 0
                    left: -$spacing0
                    width: 4px
                &.active::before
                    background-color: $pleas

.toc-content
    padding-left: $spacing1
    margin-left: -$spacing1

// Pagination
nav.posts-navigation
    ul 
        > li
            a
                @include meta
                @include link
                text-decoration-color: rgba(0,0,0,0)
                &:hover
                    color: inherit
                span
                    color: $color-text-alt
                    margin-bottom: 0

.lead
    .pages__section:not(.full-width) &
        @include lead

.backtotop
    p
        @include meta
        padding: $grid-gutter 0
        &::before
            @include icon-code("code-arrow-top")
            font-size: px2rem(5)
            margin-right: 10px
            vertical-align: middle

.block-summary
    position: relative
    z-index: 2
