@font-face
    font-display: swap
    font-family: 'Basier Square'
    font-style: normal
    font-weight: 400
    src: url("../fonts/Basier-Square/basiersquare-regular.woff2") format("woff2"), url("../fonts/Basier-Square/basiersquare-regular.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Basier Square'
    font-style: normal
    font-weight: 700
    src: url("../fonts/Basier-Square/basiersquare-bold.woff2") format("woff2"), url("../fonts/Basier-Square/basiersquare-bold.woff") format("woff")

@font-face
    font-display: block
    font-family: $font-icons-code
    font-style: normal
    font-weight: 400
    src: url('../fonts/icon-site/icomoon.woff') format("woff")
