body.page__home
    .block
        &-pages
            .top
                h2
                    a
                        @include link(white)
                        color: black
                        &::after
                            @include icon-code("code-arrow-right")
                            color: white
            &.block-page-association
                background-color: $association
                article
                    .media
                        background-color: white
            &.block-page-challenges
                background-color: $challenges
        &.term-actualites
            .top
                h2
                    a
                        @include link($pleas)
                        color: black
                        &::after
                            color: $pleas
        &.term-points-de-vue
            .top
                h2
                    a
                        @include link($viewpoint)
                        color: black
                        &::after
                            color: $viewpoint
.categories__term
    .lead
        width: col(8)
    &.term-points-de-vue
        @include code-page-color($viewpoint)
    &.term-actualites,
    &.term-points-de-vue
        .document-content
            .posts
                margin-top: $spacing2
                > article
                    &:first-of-type
                        @include media-breakpoint-down(desktop)
                            h1
                                margin-top: $spacing1
                        @include media-breakpoint-up(desktop)
                            grid-column: 1 / 3
                            @include grid(2)
                    &:not(:first-of-type)
                        @include grid(6)
                        .post-content
                            grid-column: 3 / 7
                        .media
                            grid-column: 1 / 3
                        @include media-breakpoint-up(xl)
                            @include grid(9)
                            .post-content
                                grid-column: 4 / 10
                            .media
                                grid-column: 1 / 4
                        h1
                            @include media-breakpoint-down(desktop)
                                margin-top: $spacing1
                            a
                                @include h2
                    .post-content
                        display: flex
                        flex-direction: column
                        time
                            order: 2
                            text-transform: uppercase
                            margin-bottom: half($spacing0)
                        p
                            order: 3
                    .media
                        margin-bottom: 0
.pages__section 
    &.page-challenges
        @include code-page-color($challenges) 
    &.page-association
        @include code-page-color($association) 
    &.page-pleas 
        @include code-page-color($pleas) 
        .hero
            .content
                align-items: center
                figure
                    width: col(3)
                    img 
                        aspect-ratio: 1
                        border-radius: 100%
                        object-fit: cover
        .block-pages
            article
                .media
                    margin: auto
                    position: relative
                    width: calc(50% - #{$spacing0})
                    img 
                        aspect-ratio: 1
                        border-radius: 50%
                    &::before
                        @include icon-code("code-logo")
                        color: $pleas
                        display: block
                        font-size: 52px
                        position: absolute
                        bottom: 0
                        left: 50%
                        transform: translate(-50%, 50%)
                        z-index: 3
                h1
                    padding-top: calc(#{$spacing1} + #{half($spacing0)})
                    text-align: center
                p
                    text-align: center
        
.posts
    article
        h1
            a
                @include link
