.block-call_to_action
    .call_to_action
        margin-bottom: calc(#{$btn-padding-y} * 2)
        padding-bottom: calc(#{$btn-padding-y} * 4)
        position: relative
        div + div,
        & > a
            bottom: 0
            left: 50%
            position: absolute
            transform: translate(-50%, 50%)
        div + div
            text-align: center
            width: 100%
        div + div,
        & >
            a
                max-width: 40%
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap

        .page-pleas &
            border-color: $pleas
            div + div,
            & >
                a
                    @extend .btn-pleas
