.block-posts
    .posts
        > div
            &:not(:first-child)
                @include media-breakpoint-up(md)
                    .post
                        flex-direction: row-reverse
                        > div:first-of-type
                            padding-top: 0
                        .media
                            align-self: flex-start
                            flex-shrink: 0
                            width: 80px
    aside + div &
        .posts > *
            width: 100%
            @include media-breakpoint-up(md)
                .post
                    flex-direction: row-reverse
                    > div:first-of-type
                        padding-top: 0
                    .media
                        align-self: flex-start
                        flex-shrink: 0
                        width: 195px
    .top
        h2
            &::after
                @include icon-code("code-arrow-right")
                color: $publications
                margin-left: px2rem(10)
        a
            text-decoration-color: rgba($publications, 1) !important
