.categories__term
    .logotype
        path
            fill: $publications
    .breadcrumb-container
        background: $publications
        margin-bottom: px2rem(60)
        @include media-breakpoint-up(md)
            margin-bottom: px2rem(90)
    .toc
        ol
            > li
                > a
                    &.active
                        &::before
                            background-color: $publications
    .page-detail
        background: $publications
