.block-timeline
    overflow: hidden
    h2
        margin-bottom: $grid-gutter-width*1.5
    h3
        margin-bottom: $grid-gutter-width*1.5

    .timeline-arrows
        display: flex
        > button
            -webkit-appearance: button
            background: none
            border: none
            cursor: pointer
            font-size: 20px
            padding: $grid-gutter-width * 0.5
            &:first-child
                @extend .icon
                margin-right: $grid-gutter-width * 0.5
                &::after
                    @include icon-code( "code-arrow-left")
            &:last-child
                &::after
                    @include icon-code( "code-arrow-right")
    .events
        margin-left: -$grid-gutter-width/2
        margin-right: -$grid-gutter-width/2
        ol
            display: flex
            flex-flow: row nowrap
            list-style: none
            padding-left: 0
            transition: margin 0.4s ease-in-out
            width: 100%
    .event
        flex: none
        padding: 0 $grid-gutter-width/2
        scroll-snap-align: start
        transition: 0.3s opacity
        width: 50%
        hr
            opacity: 1
            overflow: visible
            width: calc(100% + #{$grid-gutter-width})
            &::before
                background: black
                border-radius: 50%
                content: ''
                display: block
                height: 9px
                position: relative
                top: -4px
                width: 9px
        &.is-passed
            opacity: 0.15
    .page-pleas &
        background: $pleas
        padding: 40px 0

    @include media-breakpoint-down(md)
        .event
            width: 85%
            hr
                margin-bottom: 60px
        .events
            position: relative
        .timeline-arrows
            left: 0
            position: absolute
            top: 50px
