.backtotop
    @extend .small
    display: inline-block
    margin-top: $grid-gutter-width
    @include media-breakpoint-up(lg)
        margin-top: calc(#{$grid-gutter-width} * 3)
    &::before
        @include icon-code("code-arrow-top")
        font-size: px2rem(5)
        margin-right: 10px
