.page
    @extend .card
    background-color: transparent
    border: 0

    > div:first-of-type
        @extend .card-body
        padding-left: 0
        padding-right: 0

    .media
        @extend .card-media

    .title
        @extend .card-title
        font-weight: $font-weight-bold
        margin-bottom: .5rem
        a
            @extend .stretched-link
            font-size: px2rem(22)
            line-height: px2rem(26)
            &::after
                content: ''

    &-pleas
        text-align: center
        .media
            --bs-aspect-ratio: 100%
            background-color: transparent
            margin-bottom: 1rem
            overflow: visible
            &::after
                content: ''
                background: url("/assets/images/logotype.svg") no-repeat
                bottom: 0
                filter: brightness(0) invert(1)
                height: 52px
                left: 50%
                position: absolute
                transform: translate(-50%, 50%)
                width: 52px
            picture
                border-radius: 50%
                overflow: hidden
.pages
    --bs-gutter-y: 1rem
    @extend .row
    > *
        @extend .col-md-4
