.posts__section,
.posts__page
    .logotype
        path
            fill: $publications
    .hero .title h1::after
        color: $publications
    .breadcrumb-container
        background: $publications
    .toc
        ol
            > li
                > a
                    &.active
                        &::before
                            background-color: $publications
    .page-detail
        background: $publications
    &.term-points-de-vue
        .logotype
            path
                fill: $viewpoint
        .hero .title h1::after
            color: $viewpoint
        .breadcrumb-container
            background: $viewpoint
        .toc
            ol
                > li
                    > a
                        &.active
                            &::before
                                background-color: $viewpoint
        .page-detail
            background: $viewpoint
// Show
.posts__page
    .post-categories
        a::before
            background-color: white
    .disclaimer
        @extend .container
        @extend .small
        background: $light
        padding-bottom: px2rem(30)
        padding-top: px2rem(30)
        text-align: center
        p
            margin-bottom: 0
            // TODO : fix original padding-left, and make sure it couldn't happen in aaa version
            padding-left: 0 !important
            

// List
.posts__section
    .breadcrumb-container
        margin-bottom: px2rem(60)
        @include media-breakpoint-up(md)
            margin-bottom: px2rem(90)
    .page-detail
        margin-bottom: px2rem(60)
        margin-top: px2rem(-60)
        @include media-breakpoint-up(md)
            margin-bottom: px2rem(90)
            margin-top: px2rem(-90)
        .lead
            margin-bottom: 0
    .posts
        > div
            @include grid-posts()
