footer[role="contentinfo"]
    background: $primary
    color: white
    padding-bottom: calc(#{$grid-gutter-width} * 2.5)
    padding-top: calc(#{$grid-gutter-width} * 2.5)

    a, span
        color: white

    address
        font-size: px2rem(14)
        line-height: px2rem(26)
        @include media-breakpoint-up(md)
            text-align: right
    .logo
        margin-top: 200px
        text-align: center
        @include media-breakpoint-down(md)
            margin-top: 200px
        @include media-breakpoint-up(md)
            text-align: right
        img
            height: 50px
            max-width: 100%
            width: auto

    .credit
        padding-bottom: $nav-link-padding-y
        padding-top: $nav-link-padding-y

    .content
        @include media-breakpoint-up(md)
            justify-content: space-between
        > div
            &:first-of-type
                @include media-breakpoint-up(md)
                    @include make-col(6)
                @include media-breakpoint-down(md)
                    margin-bottom: map-get($spacers, 3)
            @include media-breakpoint-up(md)
                @include make-col(4)

    .complementary
        @include media-breakpoint-up(md)
            text-align: right
            a, span
                padding-right: 0
            .credit + [class^="nav-"],
            [class^="nav-"] + [class^="nav-"]
                margin-left: auto
                margin-right: -$nav-link-padding-x

    @include media-breakpoint-up(md)
        [class^="nav-"] + .credit,
        [class^="nav-"] + .credit
            margin-left: calc(#{$nav-link-padding-x} / -2)

        small + .credit
            margin-left: calc(#{$nav-link-padding-x} / 2)

    .nav-level-1
        list-style: none
        padding-left: 0
        ul
            list-style: none
            margin-left: 0
            padding: 0
        li
            @extend .nav-item
        a,
        span
            @extend .nav-link
            color: white
            display: inline-block
            font-size: px2rem(14)
            line-height: 1.4
            padding-left: 0
        a
            @include link

    nav[role="navigation"]
        .nav-level-1
            @include media-breakpoint-up(lg)
                @include make-row()
                flex-direction: row
                > li
                    @include make-col-ready()
                    @include make-col(6)
                    padding-bottom: 20px
                    > a, > span
                        border-top: 1px solid $white
                        padding-top: 20px
            > li > a, > span
                display: block
                font-size: px2rem(18)

        a, span
            color: white
            padding-left: 0
            text-decoration-color: rgba(white, 0)

        .nav-level-2
            @include media-breakpoint-down(lg)
                display: none
            p
                display: none