footer[role="contentinfo"]
    background: $primary
    color: white
    .content
        justify-content: space-between
        > div
            @include media-breakpoint-up(md)
                &:first-child
                    @include make-col(6)
                &:nth-child(2)
                    @include make-col(4)
    a
        color: white
        text-decoration-color: rgba(white, 0.3)
        &:hover
            text-decoration-color: rgba(white, 1)
    span
        color: white
    .logo
        @include media-breakpoint-up(md)
            text-align: right
    .nav-level-1
        a, span
            color: white
    nav[role="navigation"]
        .nav-level-1
            margin-left: auto
            @include media-breakpoint-up(lg)
                @include make-row()
                flex-direction: row
                > li
                    @include make-col-ready()
                    @include make-col(6)
                    padding-bottom: 20px
                    > a, > span
                        border-top: 1px solid $white
                        padding-top: 20px
            > li > a, > span
                display: block
                font-size: px2rem(18)
            a, span
                color: white
                padding-left: 0
                text-decoration-color: rgba(white, 0)
                &:hover
                    color: white
                    text-decoration-color: rgba(white, 1)

        .nav-level-2
            @include media-breakpoint-down(lg)
                display: none
            p
                display: none

    .complementary
        display: block
        text-align: right