.menu
    @extend .menu-expand
    .nav-level-1
        > .has-children
            li
                position: relative
                a
                    @extend .h2
                    @extend .stretched-link
                    @include link
                    font-weight: $headings-font-weight
                p
                    @extend .small
    > ul
        .dropdown-menu
            border-bottom: 5px solid $primary
            border-radius: 0
        .dropdown
            &-association
                border-bottom-color: $association
            &-challenges
                border-bottom-color: $challenges
            &-news
                border-bottom-color: $news
            &-pleas
                border-bottom-color: $pleas
