.page-detail
    margin-bottom: map-get($spacers, 5)
    padding: px2rem(30) 0 px2rem(60)
    aside
        p
            @extend .small
            margin-bottom: 9px
        time
            @extend .small
        > div:not(:last-child)
            padding-bottom: map-get($spacers, 4)
    .lead
        margin-bottom: 0
    .author
        display: flex
        margin-top: map-get($spacers, 4)
        position: relative
        picture
            flex-shrink: 0
            margin-right: $spacer
        img
            height: 76px
            width: 76px
        [itemprop="name"]
            font-weight: $font-weight-bold
            margin-bottom: 0
        a
            @extend .stretched-link
        p + p
            @extend .small
