.share
    @include media-breakpoint-up(md)
        display: block
        li:not(:last-child)
            margin-bottom: 10px
        span
            display: inline
            font-size: px2rem(14)

    li:not(:last-child)
        margin-right: 10px
        @include media-breakpoint-up(md)
            margin-right: 5px

    a
        &::before
            background: black
            color: white
            font-size: px2rem(20)
            height: 45px
            line-height: 45px
            text-align: center
            width: 45px
            @include media-breakpoint-up(md)
                font-size: px2rem(15)
                height: 30px
                line-height: 30px
                width: 30px
