.toc
    ol
        > li
            &:not(:last-child)
                margin-bottom: px2rem(14)
            > a
                font-size: px2rem(18)
                line-height: px2rem(24)

                &.active
                    position: relative
                    &::before
                        background-color: black
                        bottom: 10px
                        content: ''
                        left: 0
                        position: absolute
                        top: 10px
                        width: 4px
