.page__home
    .hero + .blocks
        [class^="block"]:first-child
            margin-top: 0
    @include media-breakpoint-up(md)
        .posts
            display: grid
            grid-gap: $grid-gutter-width
            grid-template-columns: repeat(12, 1fr)
            grid-template-rows: auto
            margin-left: 0
            margin-right: 0
            margin-top: 0
            > *
                margin-top: 0
                padding-left: 0
                padding-right: 0
                width: 100%
                &:nth-child(even)
                    grid-column: 1/7
                &:nth-child(odd)
                    grid-column: 7/13
                &:nth-of-type(1)
                    grid-column: 1/7
                    grid-row: 1/3
                    .post
                        flex-direction: column
                        > div
                            width: 100%
                        .title
                            font-size: px2rem(30)
                            line-height: px2rem(36)
                &:nth-of-type(2)
                    grid-column: 8/13
                    grid-row: 1
                &:nth-of-type(3)
                    grid-column: 8/13
                    grid-row: 2

    .page-association.block-pages:nth-child(odd)
        @include full-width-background-color($association)
        .page
            .title
                a
                    text-decoration-color: rgba(white, 1) !important
                    &::after
                        color: white
