.posts__section,
.posts__page
    .logotype
        path
            fill: $publications
    .breadcrumb-container
        background: $publications
    .toc
        ol
            > li
                > a
                    &.active
                        &::before
                            background-color: $publications
    .page-detail
        background: $publications
    &.term-point-de-vue
        .logotype
            path
                fill: $viewpoint
        .breadcrumb-container
            background: $viewpoint
        .toc
            ol
                > li
                    > a
                        &.active
                            &::before
                                background-color: $viewpoint
        .page-detail
            background: $viewpoint
// Show
.posts__page
    .post-categories
        a::before
            background-color: white
    .disclaimer
        @extend .container
        @extend .small
        padding-bottom: px2rem(75)
        padding-top: px2rem(15)
        text-align: center
        @include media-breakpoint-up(md)
            padding-left: calc(100%/12*2)
            padding-right: calc(100%/12*2)
        p
            margin-bottom: 0

// List
.posts__section
    .breadcrumb-container
        margin-bottom: px2rem(60)
        @include media-breakpoint-up(md)
            margin-bottom: px2rem(90)
    .posts
        > div
            &:first-child
                @extend .col-lg-12
                @include media-breakpoint-up(md)
                    .post
                        flex-direction: row
                        > div
                            width: calc(50% - #{$grid-gutter-width} / 2)
                        .media
                            margin-right: $grid-gutter-width
                        .title
                            font-size: px2rem(30)
                            line-height: px2rem(36)
            &:not(:first-child)
                @include media-breakpoint-up(md)
                    .post
                        flex-direction: row-reverse
                        > div:first-of-type
                            padding-top: 0
                        .media
                            align-self: flex-start
                            flex-shrink: 0
                            width: 80px
