.post-categories
    li
        font-weight: 700
        text-transform: uppercase
        &:not(:first-child)
            &::before
                content: none
        &:not(:last-child)
            margin-right: 18px
    a
        text-decoration: none
        &::before
            background: white
            content: ''
            display: inline-block
            height: 10px
            margin-bottom: 2px
            margin-right: 3px
            vertical-align: middle
            width: 10px
